all:
  vars:
    ansible_user: oscar
  children:
    control:
      hosts:
        control:
          ansible_host: 192.168.178.100
    workers:
      hosts:
        worker-01:
          ansible_host: 192.168.178.101
        worker-02:
          ansible_host: 192.168.178.102
        worker-03:
          ansible_host: 192.168.178.103
        worker-04:
          ansible_host: 192.168.178.104
